# mal_crucible

./: .gitignore  README.md
src/MyAnimeList/MyAnimeList/: Dockerfile  MyAnimeList.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.local.json
src/MyAnimeList/MyAnimeList/Adapters/: SomeAdapter.cs
src/MyAnimeList/MyAnimeList/Controllers/: WeatherForecastController.cs
src/MyAnimeList/MyAnimeList/DTO/: AnimePerStudioPeriod.cs
src/MyAnimeList/MyAnimeList/Domain/: Anime.cs  AnimeDbInitializer.cs  AnimeGenres.cs  AnimeProducer.cs  AnimeScore.cs  AnimeStudio.cs  AnimeWithSynopsis.cs  Genre.cs  MyAnimeListContext.cs  Producer.cs  RatingFromComplete.cs  Studio.cs  WatchStatus.cs
src/MyAnimeList/MyAnimeList/Domain/CsvDomain/: AnimeWithSynopsisCsv.cs  RatingFromCompleteCsv.cs  WatchStatusCsv.cs  animelist.cs  animeraw.cs
src/MyAnimeList/MyAnimeList/Features/: AnimeController.cs  RankingController.cs  StudioController.cs
src/MyAnimeList/MyAnimeList/Features/AnimePerStudioPerPeriod/: AnimesPerStudioPerPeriodHandler.cs  AnimesPerStudioPerPeriodRequest.cs
src/MyAnimeList/MyAnimeList/Features/AnimesPerGenre/: AnimesPerGenresHandler.cs  AnimesPerGenresRequest.cs
src/MyAnimeList/MyAnimeList/Features/EngagingPerAnime/: EngagingPerAnimeHandler.cs  EngagingPerAnimeRequest.cs
src/MyAnimeList/MyAnimeList/Features/EngagingPerStudio/: EngagingPerStudioHandler.cs  EngagingPerStudioRequest.cs
src/MyAnimeList/MyAnimeList/Features/Import/: ImportDataHandler.cs  ImportDataRequest.cs  ImportDataValidator.cs  SeedDataHandler.cs  SeedDataRequest.cs
src/MyAnimeList/MyAnimeList/Features/QtdStudioPeriod/: QtdStudioPeriodHandler.cs  (+2 more)
src/MyAnimeList/MyAnimeList/Migrations/: 20220324141240_initialmigration.Designer.cs  20220324141240_initialmigration.cs  20220324192121_InitialMigration.Designer.cs  20220324192121_InitialMigration.cs  20220325181621_Columns names change.Designer.cs  20220325181621_Columns names change.cs  20220326182334_Nullable properties applied.Designer.cs  20220326182334_Nullable properties applied.cs  20220326185736_Onhold field fixed.Designer.cs  20220326185736_Onhold field fixed.cs  20220326201907_Filed Name Added to Table AnimeWithSynopsis.Designer.cs  20220326201907_Filed Name Added to Table AnimeWithSynopsis.cs  20220326202503_Chnaged double to decimal on field Score in table AnimeWithSynopsis.Designer.cs  20220326202503_Chnaged double to decimal on field Score in table AnimeWithSynopsis.cs  20220326204557_Rating nullable on RatingComplete.Designer.cs  20220326204557_Rating nullable on RatingComplete.cs  20220326214651_Dropped WatchStatus Table.Designer.cs  20220326214651_Dropped WatchStatus Table.cs  20220326214949_Added WatchStatus Table again.Designer.cs  20220326214949_Added WatchStatus Table again.cs  20220330152522_Decimal to double.Designer.cs  20220330152522_Decimal to double.cs  20220330180839_GenresTableCreated.Designer.cs  20220330180839_GenresTableCreated.cs  20220331144449_Aired Date Fields Inserted.Designer.cs  20220331144449_Aired Date Fields Inserted.cs  20220331161215_Studio Table inserted.Designer.cs  20220331161215_Studio Table inserted.cs  20220402150618_ProducersTable.Designer.cs  20220402150618_ProducersTable.cs  20220404163131_Anime primary key is MyAnimeList.Designer.cs  20220404163131_Anime primary key is MyAnimeList.cs  20220404174002_All Ids fixed.Designer.cs  20220404174002_All Ids fixed.cs  20220406162645_Main_Migration.Designer.cs  20220406162645_Main_Migration.cs  MyAnimeListContextModelSnapshot.cs
src/MyAnimeList/MyAnimeList/Models/: Anime.cs  AnimePerStudioPeriod.cs  AnimeRankDTO.cs  AnimeRankig.cs  AnimeScore.cs  AnimeWithSynopsis.cs  AnimesPerGenresDTO.cs  AnimesPerStudioPerPeriodDTO.cs  EngagingPerAnimeDTO.cs  EngagingPerStudioDTO.cs  MyAnimeListContext.cs  QuantityAiredPerPeriod.cs  RatingFromComplete.cs  SomeDTO.cs  ViewPerGenreDTO.cs  ViewsPerProducerDTO.cs  ViewsPerStudioDTO.cs  WatchStatus.cs
src/MyAnimeList/MyAnimeList/PipelineBehavior/: ValidationBehavior.cs
src/MyAnimeList/MyAnimeList/Properties/: launchSettings.json
(+19 files in other folders)
